# aisupportapi

./: AiSupportApi.csproj  AiSupportApi.http  Program.cs
.github/workflows/: main_aisupportapi.yml
Controllers/: TicketController.cs
Data/: AppDbContext.cs
Enums/: TicketStatus.cs
Migrations/: 20250729212006_FirstMigration.Designer.cs  20250729212006_FirstMigration.cs  20250730010727_TicketStatusMigration.Designer.cs  20250730010727_TicketStatusMigration.cs  20250730035155_AzureMigration.Designer.cs  20250730035155_AzureMigration.cs  AppDbContextModelSnapshot.cs
Models/: TicketModel.cs
Properties/PublishProfiles/: aisupportapi - Web Deploy.pubxml
Properties/ServiceDependencies/aisupportapi - Web Deploy/: profile.arm.json
